import java.util.Scanner;

public class L4Q1{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);


        System.out.print("Enter an Integer: ");
        int num = scanner.nextInt();
        System.out.print("The factors are: ");

        for (int i = 1; i <= num; i++){
            if (num % i == 0){
                if (i == num){
                    System.out.print(i);}
                else{
                    System.out.print(i + ",");}
                }
            }
            scanner.close();
        }
    } 
